# demo

./: pom.xml
src/main/java/com/whyrkj/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/whyrkj/demo/config/: QueryParamsArgumentResolver.java  UploadProperties.java  WebMvcConfig.java
src/main/java/com/whyrkj/demo/config/base/: BaseMapper.java
src/main/java/com/whyrkj/demo/config/excetion/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/whyrkj/demo/config/interceptor/: CORSFilter.java  ParamInterceptor.java
src/main/java/com/whyrkj/demo/config/model/: FileUploadResponse.java  Order.java  PageData.java  QueryParams.java  ResultData.java
src/main/java/com/whyrkj/demo/controller/: FileUploadController.java
src/main/java/com/whyrkj/demo/entity/: Mathrun.java  Score.java  SubMathrun.java  Test.java
src/main/java/com/whyrkj/demo/enums/: ActiveEnum.java
src/main/java/com/whyrkj/demo/util/: Base64Util.java  CheckBankCardUtil.java  CheckUtil.java  DateUtil.java  HttpUtil.java  NumberUtil.java  PasswordUtil.java  SpringContextHolder.java
src/main/resources/: application.yml  db.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/whyrkj/demo/: DemoApplicationTests.java
